server {
    listen       80;
    server_name  _;

    location /storage/cards/images/ {
        autoindex on;
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }
}
